# messenger

./: README.md  build.gradle
client/: build.gradle  settings.gradle
client/src/main/java/com/teamride/messenger/client/: MessengerClientApplication.java
client/src/main/java/com/teamride/messenger/client/config/: Constants.java  KafkaConstants.java  KafkaConsumerConfig.java  WebConfig.java
client/src/main/java/com/teamride/messenger/client/controller/: NaverLoginController.java  RoomController.java  UserController.java
client/src/main/java/com/teamride/messenger/client/dto/: ChatRoomDTO.java
client/src/main/java/com/teamride/messenger/client/interceptor/: LoginCheckInterceptor.java
client/src/main/java/com/teamride/messenger/client/repository/: ChatRoomRepository.java
client/src/main/java/com/teamride/messenger/client/service/: StompChatService.java
client/src/main/java/com/teamride/messenger/client/utils/: RestResponse.java
client/src/main/resources/: application.yml
client/src/main/resources/static/css/: chat.css  sign.css
client/src/main/resources/static/js/: cmmn-ajax.js  modal.js  user.js
client/src/main/resources/templates/: index.html  sign_in.html  template.html  test.html
shell/: Dockerfile  messenger_client.sh
src/main/java/com/teamride/messenger/client/: MessengerClientApplication.java  MessengerClientRunner.java
src/main/java/com/teamride/messenger/client/config/: ApplicationContextProvider.java  ClientConfig.java  Constants.java  KafkaAdminClientConfig.java  KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/teamride/messenger/client/controller/: KakaoLoginController.java  NaverLoginController.java  RoomController.java  ServerConnectController.java  StompChatController.java  TestController.java  UserController.java
src/main/java/com/teamride/messenger/client/dto/: AdminDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  FriendDTO.java  FriendInfoDTO.java  UserDTO.java
src/main/java/com/teamride/messenger/client/handler/: ChatHandler.java
src/main/java/com/teamride/messenger/client/interceptor/: LoginCheckInterceptor.java
src/main/java/com/teamride/messenger/client/repository/: ChatRoomRepository.java
src/main/java/com/teamride/messenger/client/resource/: ConsumerThread.java  ConsumerThreadPool.java
src/main/java/com/teamride/messenger/client/service/: MailService.java  StompChatService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: chat.css  common.css  friends.css  sign.css
src/main/resources/static/js/: chat.js  cmmn-ajax.js  cmmn-alert.js  friend.js  modal.js  user.js
src/main/resources/templates/: chat.html  friends.html  index.html  login.html  sign_in.html  sign_up.html  template.html  test.html
src/main/resources/templates/css/: chat.css  common.css  friends.css  login.css  sign.css  sub.css
src/test/java/com/teamride/messenger/client/: MessengerClientApplicationTests.java
(+1 files in other folders)
